AppWorldAgent/AppWorldAgent/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:AppWorldAgent.Infrastructure.Converters;assembly=AppWorldAgent.Infrastructure"
             xmlns:behaviors="clr-namespace:AppWorldAgent.Infrastructure.Behaviors;assembly=AppWorldAgent.Infrastructure"
             x:Class="AppWorldAgent.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="ThemeSecondColor">#eeeeee</Color>
            <Color x:Key="BackgroundColor">#ffffff</Color>
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="DangerColor">#d43f3a</Color>
            <Color x:Key="WarningColor">#eea236</Color>
            <Color x:Key="InfoColor">#269abc</Color>
            <Color x:Key="SuccessColor">#4cae4c</Color>
            <Color x:Key="DefaultColor">#6b757d73</Color>
            <Color x:Key="AccentColor">#f1f1f1</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#9ea0a2</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>


            <OnPlatform x:TypeArguments="Color"
                        x:Key="ActivityIndicatorColor">
                <On Platform="Android" Value="{ StaticResource PrimaryColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassBackgroundColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassBorderColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassBorderColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassBorderColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassTextColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassTextColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassTextColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="EntryBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSEntryBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidEntryBackgroundColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="ThemeListViewBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSListViewBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidListViewBackgroundColor }" />
            </OnPlatform>

            <!-- img footer -->
            <Style x:Key="FooterBasePanelStyle"
                TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest"
                    Value="60" />
                <Setter Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                    Value="FillAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ThemeSecondColor}"/>
            </Style>

            <Style x:Key="FooterPanelStyle"
                TargetType="{x:Type Grid}"
                BasedOn="{StaticResource FooterBasePanelStyle}">
            </Style>

            <Style x:Key="FooterImageStyle"
                TargetType="{x:Type Image}">
                <Setter Property="Margin"
                    Value="5" />
            </Style>

            <!-- SIZES -->
            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonBorderRadius">
                <On Platform="iOS" Value="6" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonBorderWidth">
                <On Platform="iOS, Android" Value="0" />
            </OnPlatform>

            <!-- FONTS -->
            <OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Regular" />
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Montserrat-Regular.ttf#Montserrat" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratBold"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Bold" />
                <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Montserrat-Bold.ttf#Montserrat" />
            </OnPlatform>

            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="SourceSansPro-Regular" />
                <On Platform="Android" Value="SourceSansPro-Regular.ttf#Source Sans Pro" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/SourceSansPro-Regular.ttf#Source Sans Pro" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonFontSize">
                <On Platform="iOS" Value="18" />
                <On Platform="Android" Value="16" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseFontSize">
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="15" />
            </OnPlatform>

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="14" />
            </OnPlatform>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="20" />
            </OnPlatform>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="32" />
            </OnPlatform>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android" Value="48" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="FontAttributes"
                        x:Key="BaseButtonFontAttributes">
                <On Platform="iOS" Value="Bold" />
                <On Platform="Android" Value="None" />
            </OnPlatform>

            <!-- CONVERTERS -->
            <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
            <converters:DatetimeConverter x:Key="DatetimeConverter" />
            <converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
            <converters:ImageConverter x:Key="ImageConverter" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converters:InverseCountToBoolConverter x:Key="InverseCountToBoolConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:ItemsToHeightConverter x:Key="ItemsToHeightConverter" />
            <converters:ToUpperConverter x:Key="ToUpperConverter" />

            <!-- EXPLICIT STYLES -->

            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="TitleMidMediumLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource TitleLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="TitleMediumLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource TitleLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="TitleLargeLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource TitleLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="TitleLargerLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource TitleLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
            </Style>

            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource BlackColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>



            <!-- IMPLICIT STYLES -->
            <Style TargetType="Grid" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
            </Style>

            <Style TargetType="StackLayout" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="Frame" ApplyToDerivedTypes="True" CanCascade="True" >
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
                <!--<Setter Property="BorderColor" Value="DarkBlue"/>-->
            </Style>

            <Style TargetType="Button" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="FontSize" Value="{ StaticResource BaseButtonFontSize }" />
                <Setter Property="FontAttributes" Value="{ StaticResource BaseButtonFontAttributes }" />
                <Setter Property="BorderRadius" Value="{ StaticResource BaseButtonBorderRadius }" />
                <Setter Property="BorderWidth" Value="{ StaticResource BaseButtonBorderWidth }" />
                <Setter Property="BackgroundColor" Value="{ StaticResource PrimaryColor }" />
                <Setter Property="BorderColor" Value="{ StaticResource DefaultButtonClassBorderColor }" />
                <Setter Property="TextColor" Value="{ StaticResource DefaultButtonClassTextColor }" />
            </Style>

            <Style TargetType="RadioButton" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="FontSize" Value="{ StaticResource BaseFontSize }" />
            </Style>

            <Style TargetType="Entry" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="TextColor" Value="{ StaticResource TextColor }" />
                <Setter Property="PlaceholderColor" Value="{ StaticResource LightTextColor }" />
                <Setter Property="BackgroundColor" Value="{ StaticResource EntryBackgroundColor }" />
            </Style>

            <Style TargetType="Picker" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="{StaticResource HugeSize}"/>
                <Setter Property="FontSize" Value="{StaticResource MediumSize}"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="Margin" Value="0, 2" />
            </Style>

            <Style TargetType="Image" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="ImageCell" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="TextColor" Value="{ StaticResource InverseTextColor }" />
                <Setter Property="DetailColor" Value="{ StaticResource AccentColor }" />
            </Style>

            <Style TargetType="TextCell" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="TextColor" Value="{ StaticResource InverseTextColor }" />
                <Setter Property="DetailColor" Value="{ StaticResource AccentColor }" />
            </Style>

            <Style TargetType="ListView" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="BackgroundColor" Value="{ StaticResource ThemeListViewBackgroundColor }" />
                <Setter Property="SeparatorColor" Value="{ StaticResource SeparatorLineColor }" />
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="Default" />
            </Style>

            <Style TargetType="ActivityIndicator" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="Color" Value="{ StaticResource ActivityIndicatorColor }" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}"/>
            </Style>

            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
